<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aaron Michael Zimmer</title>
  <link rel="stylesheet" href="Style/front.css">
  <div id="header" href="Style/banner.css">
    <h1>Lorem ipsum dolor sit amet. And many other words without real meaning. Right now all that's important is that this text wraps around at least to a second line when displayed.</h1>
  </div>
</head>

<body>
    <h1>Welcome!</h1>
    <p>I'm attempting to teach myself CSS, HTML, etc., and will be playing around with this webpage periodically.</p>
</body>
</html>
